---
# ArgoCD KSC Fleet Cluster Configuration
clusters:
  - name: <aks-val....>
    service_catalog:
      argocd_core:
        git_repository_URL: <https://dev.azure.com/OGRA/...>
        git_repository_path: <argocd-applicationsets/env/...>
        git_repository_private: true
        git_repository_PAT: <kt....>
        git_repository_user: <ORGA>
        ingress:
          enable: true
          hostname: <argocd.val...example.com>
          issuer: <letsencrypt-dns>
      # You don't disable the helm chart by setting enable:false, because the chart will be used by other cluster as well. You disable only the custom value for you cluster.
      externalDNS:
        enable: true
        resource_group: <rg-val...>
        tenantID: <6a.....>
        subscriptionID: <e18....>
        domain_filters:
          - <val...example.com>
        txtOwnerId: <aks-val....>
      security:
        clusterIssuerDNS:
          enable: true
          e_mail: <testuser@example.com>
          subscriptionID: <e18....>
          resourceGroupName: <rg-va...>
          hostedZoneName: <val...example.com>
        clusterIssuerHTTP:
          enable: true
          e_mail: <testuser@example.com>
      # You don't disable the helm chart by setting enable:false, because the chart will be used by other cluster as well. You disable only the custom value for you cluster.
      sealed_secrets:
        enable: true
        tls:
          crt: <"skisjcscs...">
          key: <"sxssikcmc...">

ksc:
  repoURL: <https://dev.azure.com/OGRA/...>